<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/icons.css">
	<script defer src="svgxuse.js"></script>
<style media="screen" type="text/css">
    body{
        position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  
    }
    .mySlides img {
        position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  
}
h2 {
      color: green;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    p {
    font-size: 16px;
      font-family: 'Josefin Sans', sans-serif;
    }

h3 {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
    }



    .footer {
   position:fixed;
   left:0px;
   top:0px;
   width:100%;
   height:100%;
   min-height:490px;
   text-align: center;
   background-color: rgba(0,0,0,.1);
   
}

.box img {
    width:40%;
    min-width:200px;
}

.box {
   position:relative;
   border-radius: 25px;
margin: auto;
top:10%;
   width:50%;
   min-width:250px;
   height:50%;
    
    max-height:400px;
  background:rgba(34,34,34,0.85);
 
   
}


.caixa {
position: relative;
}

.aiframe {
   display:block;
    width:90%;
    margin: auto;
    }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="layer">


 <div class="mySlides">
  <img src="img/01.jpg">
 </div>

 <div class="mySlides">
  <img src="img/02.jpg">
 </div>

  <div class="mySlides">
  <img src="img/03.jpg">
  </div>

      <div class="mySlides">
        <img src="img/04.jpg">
      </div>

      <div class="mySlides">
            <img src="img/05.jpg">
          </div>

          <div class="mySlides">
                <img src="img/06.jpg">
              </div>

              <div class="mySlides">
                    <img src="img/07.jpg">
                  </div>

                  <div class="mySlides">
                        <img src="img/08.jpg">
                      </div>

                      <div class="mySlides">
                            <img src="img/09.jpg">
                          </div>

                          <div class="mySlides">
                                <img src="img/10.jpg">
                              </div>

                              <div class="mySlides">
                                    <img src="img/11.jpg">
                                  </div>

                                  <div class="mySlides">
                                        <img src="img/12.jpg">
                                      </div>

                                      <div class="mySlides">
                                            <img src="img/13.jpg">
                                          </div>
                                          <div class="mySlides">
                                                <img src="img/14.jpg">
                                              </div>
                                              <div class="mySlides">
                                                    <img src="img/15.jpg">
                                                  </div>
                                                  <div class="mySlides">
                                                        <img src="img/16.jpg">
                                                      </div>
                                                      <div class="mySlides">
                                                            <img src="img/17.jpg">
                                                          </div>
                                                          <div class="mySlides">
                                                                <img src="img/18.jpg">
                                                              </div>
                                                              <div class="mySlides">
                                                                    <img src="img/19.jpg">
                                                                  </div>
                                                                  <div class="mySlides">
                                                                        <img src="img/20.jpg">
                                                                      </div>




                                                                  

 <div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span>
   <span class="dot"></span>
 </div>

 <div class="footer">
    <div class="box">

<iframe class="aiframe"
    src="https://player.twitch.tv/?channel=droptvlive"
    height="90%"
    width="90%"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
            

    </div>
</div>
</body>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 150); // Change image every 2 seconds
}
</script>

</body>
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
</html> 
