<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/icons.css">
	<script defer src="/svgxuse.js"></script>
<style media="screen" type="text/css">
    body{
background-color: white;
  
    }

h2 {
      color: green;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    p {
    font-size: 16px;
      font-family: 'Josefin Sans', sans-serif;
    }

h3 {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
    }



    .footer {
    background: white;
   position:absolute;
   left:0px;
   top:0px;
   width:100%;
   height:100%;
   min-height:490px;
   text-align: center;
   background-color: rgba(0,0,0,.1);
   
}

.bgzera {
   position:fixed;
   left:0px;
   top:0px;
   width:100%;
   height:100%;
background: linear-gradient(48deg, #1e9d7c, #1e6f9d);
background-size: 400% 400%;

-webkit-animation: AnimationName 20s ease infinite;
-moz-animation: AnimationName 20s ease infinite;
animation: AnimationName 20s ease infinite;
opacity:0.8;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}



@-webkit-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@keyframes AnimationName { 
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}

.box img {
    width:40%;
    min-width:200px;
}

.box {
   position:relative;
   border-radius: 25px;
margin: auto;
top:10%;
   width:70%;
   min-width:250px;
   height:80%;
    
    
  background:black;
 
   
}


.caixa {
position: relative;
}

.aiframe {
position: relative;
margin: auto;
display: block;
top: 10%;
   width:90%;
   min-width:250px;
   height:80%;
}

.animate-fast {
    -webkit-animation: fadeIn 0.5s ease-in;
    animation: fadeIn 0.5s ease-in;
}

.animate-one {
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.animate-two {
    -webkit-animation: fadeIn 2s ease-in;
    animation: fadeIn 2s ease-in;
}

.animate-four {
    -webkit-animation: fadeIn 4s ease-in;
    animation: fadeIn 4s ease-in;
}



@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body class="animate-one">
<div class="layer animate-one">


<div class="bgzera">
</div>

 <div class="footer">
    <div class="box">
        <iframe class="aiframe"
    src="https://player.twitch.tv/?channel=droptvlive"
    height="100%"
    width="90%"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
<div class="caixa controls">
        <h2>
            <a href="#myModal2" data-toggle="modal"><svg class="icon icon-bars"><use xlink:href="/symbol-defs.svg#icon-bars"></use></svg></a>
            <a href="#myModal" data-toggle="modal"><svg class="icon icon-comments"><use xlink:href="/symbol-defs.svg#icon-comments"></use></svg></a>
            <a href="/"><svg class="icon icon-close"><use xlink:href="/symbol-defs.svg#icon-close"></use></svg></a>
			<a href="https://www.instagram.com/droptv.oficial/" target="_blank" rel="noopener"><svg class="icon icon-instagram"><use xlink:href="/symbol-defs.svg#icon-instagram"></use></svg></a>
        </h2>
   
</div>

            

    </div>
</div>
</body>


<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h2 id="myModalLabel">Eu quero a Drop!</h2>
        </div>
        <div class="modal-body">
          <form class="form-horizontal col-sm-12" action="http://formspree.io/droptv@moods.com.br" method="POST">
            <div class="form-group">
              <input class="form-control required" placeholder="Nome" data-placement="top" data-trigger="manual" data-content="Nome completo" type="text" name="name">
            </div>
            
            <div class="form-group">
              <input class="form-control email" placeholder="Email" data-placement="top" data-trigger="manual" data-content="email" type="email" name="_replyto">
            </div>
            
            <div class="form-group">
              <textarea class="form-control" placeholder="Menssagem" data-placement="top" data-trigger="manual" style="height: 120px;" name="message"></textarea>
            </div>
  
            <input type="hidden" name="_next" value="http://droptv.github.io/thanks.html" />
            
            <div class="form-group">
              <input type="submit" value="Enviar"class="btn btn-success btn-lg pull-left"></input>
              <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; Erro</p>
              <button class="btn btn-lg pull-right" data-dismiss="modal" aria-hidden="true">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h2 id="myModalLabel">O Seu Canal De Inspiração.</h2>
        </div>
        <div class="modal-body">
<p>DropTV é uma forma de arte. Uma curadoria de imagens e músicas initerrupta, que proporciona uma experiência imersiva. Um canal que inspira as pessoas através da arte, esporte, musica e natureza.</p>
<p>A DropTV é transmitida  via serviço da <a href="https://moods.com.br" target="_blank">Moods</a> em som de alta qualidade e imagem em Full HD, sem comerciais e interrupções, exclusivamente locais alternativos e cheios de estilo.
Descubra em nosso <a href="https://www.instagram.com/droptv.oficial/" target="_blank">Instagram</a> onde encontrar. Aproveite e poste uma foto com a hastag #droptv e faça parte da programação.</p>
<p>Para quem gosta assistir de casa, realizamos com frequência streaming ao vivo do canal em nossa conta no <a href="https://player.twitch.tv/?channel=droptvlive" target="_blank">Twitch</a>, geralmente em horário noturno e finais de semana. Fique ligado.</p>
        </div>
      </div>
    </div>
  </div>
    

</body>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 150); // Change image every 2 seconds
}
</script>
<script>
window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
</script>
<script>
var timer;
var timeVisible = 3000;
timeFadeout();

function timeFadeout() {
    timer = setTimeout(function() {
        $('.controls').fadeOut();          
    }, timeVisible );
}
$('html').click(function() {
    clearTimeout(timer);
    if ($('.controls:visible').length) {
        $('.controls').fadeOut();
    }
    else {
        $('.controls').fadeIn();
        timeFadeout();
    }
  });
  
  

</script>
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
</html> 
