<html>
<head>

     <script>
     var lastFmKey = "479cad5910b6a746a7b14e162fccc9a1";
     var username = "droptv";
     
     GetLastFMSong();
     setInterval(GetLastFMSong, 15000)
     
     function GetLastFMSong(){

          var title, album, artist, cover, url; 
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
               if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    //document.getElementById("background").innerHTML = myObj.recenttracks.track[0].url;
                    
                    console.log(myObj.recenttracks.track[0]["@attr"]);
                    
                    if (myObj.recenttracks.track[0]["@attr"]){
                    
                         album = myObj.recenttracks.track[0].album["#text"];
                         title = myObj.recenttracks.track[0].name;
                         artist = myObj.recenttracks.track[0].artist["#text"];
                         cover = myObj.recenttracks.track[0].image[3]["#text"];
                         if (cover.localeCompare("") == 0 || cover.localeCompare(null) == 0){cover = "https://lastfm-img2.akamaized.net/i/u/300x300/4128a6eb29f94943c9d206c08e625904";}
                         url = myObj.recenttracks.track[0].url;
                    }else{
                         album = "If this pages does not update after the ad there might be a problem.<br /><a href='https://www.last.fm/user/"+username+"' style='color:yellow;'>"+username+"'s Last.fm profile.</a>";
                         title = "No track is currently playing.";
                         cover = "https://lastfm-img2.akamaized.net/i/u/300x300/4128a6eb29f94943c9d206c08e625904";
                         artist = "An ad might be playing.";
                    }
                    document.getElementById("background").style.backgroundImage = "url('"+cover+"')";
                    document.getElementById("album").innerHTML = album;
                    document.getElementById("title").innerHTML = title;
                    document.getElementById("artist").innerHTML = artist;
                    document.getElementById("cover").src = cover;
                    
                    console.log(myObj);
               }
          };
          xmlhttp.open("GET", "http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user="+username+"&api_key="+lastFmKey+"&limit=1&format=json", true);
          xmlhttp.send();
     
     }
     
     </script>

<style>
     now{margin:0;color:white;font-family:"Arial";font-size:2vw;}
     #parent{position:relative;height:100%;width:100%;}
     #background{margin:0;position:absolute;height:100%;width:100%;z-index:-1;background-position: center; background-repeat: no-repeat; background-size: cover;-webkit-filter: blur(10px);filter: blur(10px);}
     #spacer{padding-top:22vh;}
     #wrapper{width:50%;-webkit-filter: blur(0px);filter: blur(0px);width:80%;margin-left:10%;margin-right:10%;background-color:rgba(0, 0, 0, 0.75);}
     
     #inside_spacer{height:5vh;width:100%;}
     
     #wrapper img{width:35%;position:relative;float:left;}
     #wrapper div#info{width:55%;position:relative;float:right;margin-left:10%;}
</style>
     
</head>

<now>

<div id="parent">
     <div id="background"></div>

<div id="spacer"> </div>
     <div id="wrapper">
     <img src="#" alt="Now Playing Cover" id="cover" />
     
     <div id="info"><div id="inside_spacer"> </div><h1 id="title">Title</h1><h2 id="artist">Artist</h2><h3 id="album">Album</h3></div>
     <br style="clear:both;" />
     </div>

</div>

</now>
</html>